<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">

  <title>Favorites</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-color: peru;">


  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Some of my favorite things</h3>
        <h2 class="mb-5">FAVORITES</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://nicholassaldivar.github.io/nicksaldivar.github.io/video-games
          ">
            <span class="caption">
              <span class="caption-content">
                <h2>Video Games</h2>
                <p class="mb-0"></p>
              </span>
            </span>
            <img class="img-fluid" src="videogames.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://nicholassaldivar.github.io/nicksaldivar.github.io/movies">
            <span class="caption">
              <span class="caption-content">
                <h2>Movies</h2>
                <p class="mb-0"></p>
              </span>
            </span>
            <img class="img-fluid" src="movies.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://nicholassaldivar.github.io/nicksaldivar.github.io/music.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Music</h2>
                <p class="mb-0"></p>
              </span>
            </span>
            <img class="img-fluid" src="music.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://nicholassaldivar.github.io/nicksaldivar.github.io/tv">
            <span class="caption">
              <span class="caption-content">
                <h2>TV Shows</h2>
                <p class="mb-0"></p>
              </span>
            </span>
            <img class="img-fluid" src="TV.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- Map -->
  <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3196.151999808809!2d-119.80008961984942!3d36.76692088005351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8094675bd152d5ed%3A0xf61ca9c09d4ebbde!2sFresno%20City%20College!5e0!3m2!1sen!2sus!4v1582603283166!5m2!1sen!2sus"></iframe>
    <br />
    <small>
      <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3196.151999808809!2d-119.80008961984942!3d36.76692088005351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8094675bd152d5ed%3A0xf61ca9c09d4ebbde!2sFresno%20City%20College!5e0!3m2!1sen!2sus!4v1582603283166!5m2!1sen!2sus"></a>
    </small>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Nick Saldivar 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>
<script>
              document.getElementById("icon-graduation-link").addEventListener("click", function(){
              window.open("https://nicholassaldivar.github.io/nicksaldivar.github.io/school");
          });
              </script> <script src="fresnocitycollege.html"></script>
             
             <script>
                document.getElementById("icon-briefcase-link").addEventListener("click", function(){
                window.open("https://nicholassaldivar.github.io/nicksaldivar.github.io/career");
            });
                </script> <script src="career.html"></script>

<script>
  document.getElementById("icon-home-link").addEventListener("click", function(){
  window.open("https://nicholassaldivar.github.io/nicksaldivar.github.io/family");
});
  </script> <script src="family.html"></script>


<script>
  document.getElementById("icon-hourglass-link").addEventListener("click", function(){
  window.open("https://nicholassaldivar.github.io/nicksaldivar.github.io/life");
});
  </script> <script src="life.html"></script>

                

</body>

</html>
